﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <sectionGroup name="globalSettingsGroup">
      <section name="globalSettings" type="ConfigSectionsSample.Config.GlobalSettingsSection, ConfigSectionsSample" />
      <section name="customSettings" type="System.Configuration.NameValueSectionHandler" />
    </sectionGroup>

  </configSections>

  <globalSettingsGroup>
    <globalSettings url="http://google.by">
      <connectionOptions sendTimeout="10" duration="1.22" />
      <allowedUsers>
        <user name="AH" password="secret" />
        <user name="AB" password="secret1" />
      </allowedUsers>
    </globalSettings>
    <customSettings configSource="custom.config" />
  </globalSettingsGroup>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
  </startup>
</configuration>